<div class="background">
    
    <div class="login-section card">
        <!-- <form (ngSubmit)="onLogin()" #loginForm="ngForm"> -->
        <div class="container">
            <div class="">
                <img src="/assets/persistent-logo.png"  alt="logo">
            </div>
            <div class="m-10">Welcome</div>
            <div class="error" *ngIf="loginError">{{errorMsg}}</div>
            <span class="p-float-label username">
                <input pInputText id="username" required [(ngModel)]="username"/>
                <label htmlFor="username">Username</label>
            </span>
            <span class="p-float-label  password">
                <p-password [feedback]="false" [toggleMask]="true" id="password" required [(ngModel)]="password"></p-password>
                <label for="password">Password</label>
            </span>
            <div class="button-div">
                <p-button class="" label="Login" type="submit" (click)="onLogin()"></p-button>
            </div>
            
        </div>
    <!-- </form> -->
    </div>
</div>
