.card-header {
  padding-left: 30px;
  padding-top: 10px;
  line-height: 1;
  /* border-bottom-style: solid; */
  /* background-color: #7D3C98; */
  background-color: #054468;
  position: sticky;
  top: 0;
  z-index: 2;


}

.card-header h3 {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.card {
  background: var(--surface-card);
  /* border: 1px solid black; */
  padding: 1rem;
  /* margin-bottom: 2rem; */
  /* box-shadow: var(--card-shadow); */
  border-radius: 3px;
  margin-top: 10px;
}


.overview{
margin-left: 22px !important;
overflow: auto;
height: 580px;
}

.barchart{
  /* margin-left: -15px; */
  height: 580px;
  margin-left: 0;
}

.box-height {
  height: 120px;
}

h5 {
  font-size: 1.50rem;
}

.purple-container {
  overflow-x: auto !important;
}

.tile-title {
  font-size: 14px !important;
}

.tile-text {
  font-size: 18px !important;
  transition: transform 0.3s ease-out;
}

.tile {
  padding: 20px 10px;
}

.tile:hover div.tile-text {
  transform: scale(1.5);
  transition: transform 0s;
}

.overview-title {
  font-weight: bold;
  font-size: 16px !important;
  margin-right: 2px;
}

.overview-text {
  font-size: 14px !important;
}

.overview-list {
  background-color: #fafafa;
  color: #1d1f20;
  padding: 10px !important;
}

.overview-list li {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
}

.project-name {
  width: 85px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.chart-heading {
  font-size: 18px !important;
}
