<table width="100%">
  <tr height="10px"></tr>
  <tr>
    <td>
      <div>
        <data-export [TableCaption]="Title" (exportToCSV)="tableChartNData.exportCSV()" DivClass1="col-lg-9" DivClass2="col-lg-3"></data-export>
      </div>
      <div class="text-center">
        <p-table #tableChartNData [columns]="columns" [value]="TableData" [exportFilename]="Title"
                 styleClass="p-datatable-gridlines p-datatable-sm" [tableStyle]="{ 'width': '85%' }">
          <ng-template pTemplate="header">
            <tr>
              <th *ngFor="let col of columns" class="table-header">
                {{ col.header }}
              </th>
            </tr>
          </ng-template>
          <ng-template *ngIf="TableData" pTemplate="body" let-rowData>
            <tr>
              <td class="td-highlight text-left">
                {{ rowData.SprintNumber  }}
              </td>
              <td class="text-right">
                {{ rowData.TeamSize }}
              </td>
              <td class="text-right">
                {{ rowData.Team1 }}
              </td>
              <td class="text-right">
                {{ rowData.Team2 }}
              </td>
          </ng-template>
        </p-table>
      </div>
    </td>
  </tr>
</table>
