table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;    
  }
  td textarea {
    width: 100%;
    height: 100%;
    font-size: 14px;
}
   
  
  tr:nth-child(even){background-color: #f2f2f2}
  
   
  
  th {
    background-color: #74c1fb;
    color: white;
    font-size: medium;
  }

  .radio-style-green{
    border: 4px solid green;
    border-radius: 100%;
  }

  .radio-style-yellow {
    margin-left: 20px;
    border: 4px solid yellow;
    border-radius: 100%;
  }
  .radio-style-red{
    margin-left: 20px;
    border: 4px solid red;
    border-radius: 100%;
  }

  #sFormInput1 {
    padding: 5px;
    font-size: 14px;
  }

     