<form [formGroup]="summary_form" style="width: 100%;">

    <!-- <legend class="float-none w-auto p-2">Summary Delivery Report</legend> -->

    <div class="form-group">
        <div class="form-group">
            <table>
                <tr>
                    <td>
                        <label style="padding: 14px;">Name :</label>
                    </td>
                    <td>
                        <input id="sFormInput1" class="p-inputtext" type="text"
                            value="VP – Vasudev Pandurang Nayak" placeholder="Your full name" formControlName="Name">
                    </td>
                </tr>
            </table>
        </div>
        <table style="width:100%;">
            <thead>
                <tr>
                    <th></th>
                    <th>Current Status</th>
                    <th>Status Report</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Overall</td>
                    <td>
                            <p-radioButton  class="radio-style-green" type="radio" value="g"
                                formControlName="OverallStatus" Name="OverallStatus"></p-radioButton>

                            <p-radioButton class="radio-style-yellow" type="radio"  value="y"
                                formControlName="OverallStatus" Name="OverallStatus"></p-radioButton>
                        
                            <p-radioButton  class="radio-style-red" type="radio"  value="r"
                                formControlName="OverallStatus"></p-radioButton>

                    </td>
                    <td>
                        <textarea id="sFormInput4" class="p-inputtext" formControlName="Overall"></textarea>
                        <!-- <small *ngIf="summary_form.hasError('required', 'Overall')">Field is required!</small> -->
                    </td>
                </tr>
                <tr>
                    <td>Risks</td>
                    <td>
                            <p-radioButton class="radio-style-green"  name="RiskStatus"  
                            value="g" formControlName="RiskStatus"></p-radioButton>                       
                        
                            <p-radioButton class="radio-style-yellow"  type="radio" name="RiskStatus" 
                                value="y" formControlName="RiskStatus"></p-radioButton>

                            <p-radioButton class="radio-style-red"  type="radio" name="RiskStatus" 
                                value="r" formControlName="RiskStatus"></p-radioButton>

                    </td>
                    <td><textarea id="sFormInput4" class="p-inputtext" formControlName="Risk"></textarea></td>

                </tr>
                <tr>
                    <td>Risk Mitigation</td>
                    <td></td>
                    <td><textarea id="sFormInput4" class="p-inputtext" formControlName="RiskMitigation"></textarea>
                    </td>
                </tr>
                
        </table>
        <table>
            <tr>
                <td style="width: 40%;">
                    <app-bar-chart></app-bar-chart>
                </td>
<td style="width: 25%;"></td>
                <td style="width: 35%;">
                    <h6>Schedule</h6>
                    <p>Start Date : 02-06-2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Date :
                        09-06-2023 </p>

                    <p-chart type="doughnut" [data]="pieChartData" [options]="pieChartOptions"></p-chart>
                </td>
            </tr>
        </table>

    </div>
    <tr>
        <!-- <div  style="width: 40%; float:left;">
        <app-bar-chart></app-bar-chart>
    </div> -->

        <!-- <div style="width: 40%; float:right ;padding: 5px;">
        <h6>Schedule</h6>
        <p>Start Date : 02-06-2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Date : 09-06-2023 </p>
        
        <p-chart type="doughnut" [data]="pieChartData" [options]="pieChartOptions"></p-chart>
    </div> -->


</form>