td1.color {
  background-color: blueviolet;
}

.p-datatable-table {
  border-spacing: 0px;
  width: 20% !important;
}

tr.after-color {
  background-color: blueviolet;
  color: white;
}

th {
  background-color: yellowgreen;
}

:host ::ng-deep .custom-dd .p-dropdown {
  background-color: aquamarine;
}

.card-header{
  padding-left:30px;
  padding-top:10px;
  line-height: 1;
  border-bottom-style: solid;
  background-color: #7D3C98;
  
}
.card-header h3{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.card {
  background: var(--surface-card);
  border: 2px solid black;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--card-shadow);
  border-radius: 12px;
}

.p-float-label{
  margin-top: 25px !important;
}

.chart-table {
  padding-left: 10px;
}