{
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=AllModules;Integrated Security=True",
    "TeamsModule_APIContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=AllModules;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "shaunakmahajan227@gmail.com",
    "DisplayName": "Test",
    "Password": "Mahajan@123",
    "Host": "smtp.office365.com",
    "Port": 587,
    "ManagerEmails": [
      "fatema_kapadia@persistent.com",
      "dwarka_role@persistent.com"
    ],
    "TeamEmails": [
      "fatema_kapadia@persistent.com",
      "shaunak_mahajan@persistent.com"
    ]
  }
  
}