/* You can add global styles to this file, and also import other style files */
.employee-p-datatable-gridlines{
    border: 1px solid white;
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.outdiv{
    width: 70%;
height: 200px;

position: absolute;
top:10px;
bottom: 300px;
left: 0;
right: 0;

margin: auto;
}
.outercard {
    box-shadow: 0 10px 80px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height:400px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 10px;
    margin-left: 18px;
  }
  .card-header{
    padding-left:30px;
    padding-top:1px;
    height: 60px;
    border-bottom-style: solid;
    background-color: #7D3C98;
    
  }
  .btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
  .addbutton{
    background-color: green;
    position: absolute;
    right: 20px;
    top:10px;
    padding: 10px;
    border-radius: 5px;
  }
  .addbutton i{
    color: white;
  }

  .card-header h3{
    color: white;
    font-weight: bold;
    font-size: 20px;
  
  }

  .cardemp {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    width:99%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
  }

  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  .cntrbtn{
    margin-left: 300px;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .outercard {
        box-shadow: 0 10px 80px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height:auto;
      }
    .cntrbtn{
        margin-left: 0px;
      }
  }
  
  
 