<div class="flex button-new">
    <!-- <p-toolbar styleClass="mb-1">
        <ng-template pTemplate="right">
            <p-button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success mr-2 float-end"
                (click)="openNew()"></p-button> -->
                
        <!-- </ng-template>
    </p-toolbar> --> 
    <p-button  pRipple label="New" icon="pi pi-plus" class="p-button-success mr-2 flex"
                (click)="openNew()"></p-button>
</div>

    <p-table [columns]="cols" [value]="filteredActionItems" styleClass="p-datatable-gridlines"
    [tableStyle]="{ 'min-width': '50rem' }" sortMode="multiple"
        editMode="row" dataKey="id" [rows]="10" [rowsPerPageOptions]="[10, 25, 50]" [reorderableColumns]="true"
        [columns]="cols" sortMode="multiple" [paginator]="true" styleClass="p-datatable-striped"
        columnResizeMode="expand" class="action-table">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    <div [pSortableColumn]="col.field">
                        {{ col.header }}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </div>
                </th>
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td *ngFor="let col of columns" (click)="openRemarkHistory(rowData)">

                    <span *ngIf="col.field!='ETA' && col.field!='CreatedOn'">

                        {{ rowData[col.field] }}

                    </span>

                    <span *ngIf="col.field=='ETA' || col.field=='CreatedOn'">

                        {{ rowData[col.field] | date:'MM/dd/yyyy'}}

                    </span>

                </td>
                <td class="icon-cell" width="8%">
                    <p-button icon="pi pi-pencil" styleClass="p-button-sm p-button-rounded p-button-danger p-button-outlined"
                    (click)="editActionItem(rowData)"></p-button>
                    <p-button icon="pi pi-trash" styleClass="p-button-sm p-button-rounded p-button-danger p-button-outlined" (click)="deleteActionItem(rowData)"></p-button>
                </td>
                
            </tr>
        </ng-template>
    </p-table>

<p-dialog [(visible)]="newActionItemDialog" [style]="{ width: '450px' }" header={{dialogHeader}} [modal]="true"
    styleClass="p-fluid">
    <ng-template pTemplate="content">

        <div class="field">
            <label for="actionItem">Action Item : : </label>
            <textarea id="actionItem" pInputText [(ngModel)]="actionitem.ActionItem" required rows="3"
                cols="20"></textarea>
            <small class="p-error" *ngIf="submitted &&!actionitem.ActionItem">Action Item is required.</small>
        </div>
        <div class="field">
            <label for="owner">Owner : </label>
            <input id="owner" pInputText [(ngModel)]="actionitem.Owner" required />
            <small class="p-error" *ngIf="submitted && !actionitem.Owner">Owner is required.</small>
            <br>
        </div>
        <div class="field">
            <label for="eta">ETA :  </label>
            <input id="eta" type="date" 
            [(ngModel)]="actionitem.ETA"       
            />
            <small class="p-error" *ngIf="submitted && !actionitem.ETA">ETA is required.</small>         
        </div>
        <div class="field" *ngIf="isVisible==true">
            <label for="status">Status :</label>
            <p-dropdown [(ngModel)]="actionitem.Status" inputId="status" [options]="statuses">
                <ng-template pTemplate="selectedItem">
                    <p-tag [value]="actionitem.Status" [severity]="getSeverity(actionitem.Status)"></p-tag>
                </ng-template>
                <ng-template let-option pTemplate="item">
                    <p-tag [value]="option.label" [severity]="getSeverity(option.label)"></p-tag>
                </ng-template>
            </p-dropdown>
        </div>
        <div class="field">
            <label for="remarks">Remarks : </label>
            <textarea id="remarks" pInputText [(ngModel)]="actionitem.Remarks" required rows="3" cols="20"></textarea>
            <small class="p-error" *ngIf="submitted && !actionitem.Remarks">Remarks is required.</small>
        </div>



    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text" (click)="hideDialog()"></button>
        <button pButton pRipple label="Save" icon="pi pi-check" class="p-button-text"
            (click)="saveActionItem()"></button>
    </ng-template>
</p-dialog>
<p-confirmDialog [style]="{ width: '450px' }"></p-confirmDialog>

<p-dialog [(visible)]="remarkHistoryDialog" [style]="{ width: '850px' }" header={{dialogHeader}} [modal]="true"
    styleClass="p-fluid">
        <p-table [columns]="remarkcols" [value]="remarkHistory" [tableStyle]="{ 'min-width': '50rem' }"
            sortMode="multiple" editMode="row" dataKey="id" [rows]="10" [rowsPerPageOptions]="[10, 25, 50]"
            [reorderableColumns]="true" sortMode="multiple" [paginator]="true"
            styleClass="p-datatable-striped" columnResizeMode="expand">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        <div [pSortableColumn]="col.field">
                            {{ col.header }}
                            <p-sortIcon [field]="col.field"></p-sortIcon>
                        </div>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        <span *ngIf="col.field!='AddedDate'">

                            {{ rowData[col.field] }}
    
                        </span>
                        <span *ngIf="col.field =='AddedDate'">

                            {{ rowData[col.field] | date:'MM/dd/yyyy'}}
    
                        </span>
                    </td>
                </tr>
            </ng-template>
        </p-table>
</p-dialog>