<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<div class="outercard">
    <div class="card-header">
        <h3>Manage Employees</h3>
        <button class="addbutton">  <i class='fas fa-plus-circle'><span> ADD</span></i></button>
    </div>
  
    <div class="container">

<div class="cardemp">
    <p-table #myTab [value]="tableData" styleClass="employeetbl" >
        <ng-template pTemplate="header">
            <tr style="background-color:white;height: 40px;">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Action</th>
                    
            </tr>
        </ng-template>
    
        <ng-template pTemplate="body" let-people>
            <tr>
                <td>
                    {{ people.firstname }}
                </td>
                <td>
                    {{ people.lastname }}
                </td>
                <td>
                    {{ people.age }}
                </td>
                <td>
                    {{ people.age }}
                </td>
                <td>
                    {{ people.age }}
                </td>
                <td>
                    <a href="#"  class="btn"><i class='fas fa-eye view'></i></a>
                    <a href="#" class="btn"><i class="fa fa-edit edit" style="
                        color: orange;"></i></a>
                    <a href="#" class="btn"><i class="fas fa-trash-alt delete" style="
                    color: red;"></i></a>

                </td>
            </tr>
        </ng-template>
    </p-table>
    </div>
</div>
</div>