<div class="card-header">
    <div class="flex justify-content-between flex-wrap card-container purple-container">
      <div class="flex align-items-center justify-content-center m-2">
        <h3>Weekly Summary</h3>
      </div>
    </div>
  </div>

<div class="steps-container">
    <p-toast></p-toast>
    <p-steps [model]="items" [readonly]="false" [(activeIndex)]="activeIndex"></p-steps>
</div>
<div class="container">
<div class="flex align-items-center justify-content-end m-2 border-round ">
    <label style="padding: 14px;">Week Ending :</label>
    <input id="sFormInput1" class="p-inputtext" [(ngModel)]="WeekEndingDate" name="WeekEndingDate" type="date"
                (change)="OnDateSelection($event)" />
</div>


<div *ngIf="activeIndex==0"><app-summary [summary_form]="summary_form"></app-summary></div>

<div *ngIf="activeIndex==1">

    <!-- <app-action-item [actionitems_]="actionItems" (addActionItems)="AddActionItem($event)"></app-action-item> -->
    <app-action-item [allActionItems]="actionItems" 
    [ActionItemMaxID]="ActionItemMaxID"
     output (addActionItems)="AddActionItem($event)"
     output (addActionItemMaxID)="AddActionItemMaxID($event)"></app-action-item>
</div>

<div *ngIf="activeIndex==2">
    <app-team [team_form]="team_form" [teamData]="teamData" (OnTeamSelection)="TeamNameChange()">        
    </app-team>
</div>

</div>



<div style="margin-top: 10px;">
    <p-button class="btn btn-primary float-end ms-1 p-1" type="next"
    (click)="OnNextClick()" *ngIf="activeIndex!=2"
        [disabled]="!isNextEnable(activeIndex)">Next </p-button>
    <p-button class="btn btn-primary float-end ms-1 p-1" type="submit" (click)="OnSubmitWeeklyReportForm($event)" *ngIf="activeIndex==2">
            Submit </p-button>
    <p-button class="btn btn-primary float-end ms-1 p-1" type="submit" (click)="onpptClick()" *ngIf="activeIndex==2">
                Export PPT </p-button>
    <p-button class="btn btn-primary float-end ms-1 p-1" type="previous" (click)="OnPreviousClick()" *ngIf="activeIndex!=0">
            Previous </p-button>
            
</div>

