.card-header{
    padding-left:30px;
    padding-top:10px;
    line-height: 1;
    border-bottom-style: solid;
    background-color: #7D3C98;
    
  }
  .card-header h3{
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

  .card {
    background: var(--surface-card);
    border: 2px solid black;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    margin-top: 10px;
}

.steps-container {
  margin-top: 20px;
}

#sFormInput1 {
  font-size: 14px;
  padding: 10px;
}

:host {
  .p-steps .p-steps-item .p-menuitem-link .p-steps-number {
    font-size: 14px;
  }

  .p-steps .p-steps-item.p-highlight .p-steps-number {
    background: #5c2f88;
    color: #EFF6FF;
  }

  .p-button {
    padding: 5px 10px;
  }
}