table {
    border-collapse: collapse;
    width: 100%;
  }
  
   
  
  th, td {
    text-align: left;
    padding: 8px;    
  }
  td textarea {
    width: 100%;
    height: 100%
}
   
  
  /* tr:nth-child(even){background-color: #f2f2f2} */
  
   
  
  th {
    background-color: #74c1fb;
    color: white;
    font-size: medium;
  }

  .radio{
    background-color: blue;

  }

  .card {
    margin: 10px;
    width: 98%;
    padding: 10px;
  }

  :host {
    .p-inputtext{
      font-size: 14px;
      padding: 5px;
      text-overflow: ellipsis;
    }
  }