<!-- <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width:20%; height:100%;min-height: 559px; float: left;">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4">SummitAI</span>
  </a>
  <hr>
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a routerLink="/Steps" (click)="link=true" [ngClass]="link==true?'nav-link active':'nav-link link-dark'" aria-current="page">
     
        Weekly Summary Report
      </a>
    </li>
    <li>
      <a routerLink="/Report" (click)="link=false" [ngClass]="link==true?'nav-link link-dark':'nav-link active'">

        Report
      </a>
    </li>
    <li>
      
    </li>
  </ul>
</div> -->


<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed': ''">
  <div class="logo-container">
      <button class="logo fs-6" (click)="toggleCollapse()">WSR</button>
      <div class="logo-text" @fadeInOut *ngIf="collapsed">SummitAI</div>
      <button class="btn-close" @rotate *ngIf="collapsed" (click)="closeSidenav()">
          <i class="fa fa-times close-icon" ></i>
      </button>
  </div>
  <ul class="sidenav-nav">
      <li class="sidenav-nav-item" *ngFor="let data of navData">
          <a class="sidenav-nav-link tooltipcss" title={{data.label}} [routerLink]="[data.routeLink]" 
              routerLinkActive="active"
              [routerLinkActiveOptions]="{exact: true}"
          >
              <i class="sidenav-link-icon" [class]="data.icon "></i>
              <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
                  {{data.label}}
              </span>
          </a>
      </li>
  </ul>
</div>

