<!-- <page-header PageTitle="Upload Sprint data"></page-header> -->
<div class="card-header">
  <div class="flex justify-content-between flex-wrap card-container purple-container">
    <div class="flex align-items-center justify-content-center m-2">
      <h3>Upload Sprint data</h3>
    </div>
  </div>
</div>
<table width="100%">
  <tr height="20px"></tr>
  <tr>
    <td>
      <h6><b>Note:</b></h6>
    </td>
    <td>
      <h6>
        <b> Please ensure that the excel file should be named in the format like SprintNumber_StartDate_EndDate. <br />
          e.g. Sprint10_1 Jan 2023_15 Jan 2023</b>
      </h6>
    </td>
  </tr>
  <tr height="20px"></tr>
  <tr>
    <td>
      <h6><b>Select File: </b> </h6>
    </td>
    <td>
      <p-fileUpload name="fileSprint" url="https://www.primefaces.org/cdn/api/upload.php"
        (onSelect)="OnFileSelect($event)" (onUpload)="OnUpload($event)" [multiple]="false">
        <ng-template pTemplate="content">
          <ul *ngIf="uploadedFile">
            <li>{{ uploadedFile.name }} - {{ uploadedFileSize }} </li>
          </ul>
        </ng-template>
      </p-fileUpload>
    </td>
  </tr>
  <tr height="5px"></tr>
  <tr>
    <td></td>
    <td>
      <p-button label="Submit" [loading]="loading" [disabled]="isSubmitDisabled" (click)="OnSubmit()"></p-button>
      &nbsp;&nbsp;
      <p-button label="Clear Selection" [disabled]="isSubmitDisabled" (click)="OnClearSelection()"></p-button>
    </td>
  </tr>
  <tr height="10px"></tr>
  <tr>
    <td></td>
    <td>
      <div class="alert alert-success" role="alert" [hidden]="!success">
        Sprint details are imported successfully!
      </div>
      <div class="alert alert-danger" role="alert" [hidden]="!failure">
        <p [innerHtml]="messageToDisplay"></p>
      </div>
    </td>
  </tr>
</table>