.drop-form-control{
    width: 300px !important;
     max-width: unset !important;
}

.card-header{
    padding-left:30px;
    padding-top:10px;
    line-height: 1;
    border-bottom-style: solid;
    background-color: #7D3C98;
    
  }
  .card-header h3{
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

  .card {
    background: var(--surface-card);
    border: 2px solid black;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border-radius: 12px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

 

th, td {
  text-align: left;
  padding: 8px;    
}
td textarea {
  width: 100%;
  height: 100%
}
 

tr:nth-child(even){background-color: #f2f2f2}

 

th {
  background-color: #74c1fb;
  color: white;
  font-size: medium;
}



   